/*	NAME:
		NV Prefix.pch

	DESCRIPTION:
		NanoViewer prefix header.
	
	COPYRIGHT:
		Copyright (c) 2006, refNum Software
		<http://www.refnum.com/>

		All rights reserved. Released under the terms of licence.html.
	__________________________________________________________________________
*/
#ifndef NV_PREFIX_HDR
#define NV_PREFIX_HDR
//============================================================================
//		Include files
//----------------------------------------------------------------------------
#include "Nano 64.h"

#include <Carbon/Carbon.h>

#include "NDebug.h"





#endif // NV_PREFIX_HDR


