{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NanoWeb Read Me\

\f1\b0 NanoWeb is a simple web browser, which demonstrates:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 o A document-based application with preferences\
o A single-paned preferences window\
o A custom toolbar that contains a mixture of arbitrary views and "icon+text" toolbar items \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Points of interest regarding CWindowDocument include:\
\
	o Using SetEventDelegate to receive events sent to the web view/address field\
	o Suppressing NDocument's default proxy icon support to allow the web view to control it\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 o Using a system view, NHIWebView, to render the document content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b NHIWebView Notes
\f1\b0 \
NHIWebView provides most of the functionality for the document, and is a wrapper around HIWebView.\
\
NHIWebView provides a suite of Carbon Events that correspond to WebView delegate methods, which are defined in NCarbonEventHandler.h\
\
The view will automatically install a delegate on the WebView, and provides a forwarding system whereby WebView delegate methods are dispatched to the HIView via a Carbon Event.\
\
Although the raw WebView class is available if necessary, typically an application would simply register for the appropriate NHIWebView Carbon Events and handle them as required.\
}