//============================================================================
//		Compiler
//----------------------------------------------------------------------------
GCC_OPTIMIZATION_LEVEL								= 0
GCC_PREPROCESSOR_DEFINITIONS						= NN_DEBUG=1 _GLIBCXX_DEBUG _GLIBCXX_DEBUG_PEDANTIC _GLIBCPP_CONCEPT_CHECKS
GCC_UNROLL_LOOPS									= NO
GCC_WARN_UNINITIALIZED_AUTOS						= NO
NANO_DEBUG_WARNING_CFLAGS							= -Wstack-protector
NANO_DEBUG_OTHER_CFLAGS								= -fstack-protector-all





//============================================================================
//		Linker
//----------------------------------------------------------------------------
COPY_PHASE_STRIP									= NO
DEAD_CODE_STRIPPING									= NO
DEPLOYMENT_POSTPROCESSING							= NO
PRESERVE_DEAD_CODE_INITS_AND_TERMS					= NO
SEPARATE_STRIP										= NO
STRIPFLAGS											= 





//============================================================================
//		Include files
//----------------------------------------------------------------------------
#include "TargetCommon.xcconfig"





//============================================================================
//		Target
//----------------------------------------------------------------------------
NANO_OTHER_CLAGS									= 
ONLY_ACTIVE_ARCH									= YES
