//=============================================================================
//		Compiler - Language
//-----------------------------------------------------------------------------
GCC_C_LANGUAGE_STANDARD						= c11
CLANG_CXX_LANGUAGE_STANDARD					= c++17
CLANG_CXX_LIBRARY							= libc++





//=============================================================================
//		Compiler - Warnings
//-----------------------------------------------------------------------------
// Maximum warnings
Nano_Warnings =
Nano_Warnings = $(inherited) -Weverything
Nano_Warnings = $(inherited) -Werror

// Revert Xcode suppresisons
Nano_Warnings = $(inherited) -Wblock-capture-autoreleasing
Nano_Warnings = $(inherited) -Wbool-conversion
Nano_Warnings = $(inherited) -Wcomma
Nano_Warnings = $(inherited) -Wconstant-conversion
Nano_Warnings = $(inherited) -Wconversion
Nano_Warnings = $(inherited) -Wempty-body
Nano_Warnings = $(inherited) -Wenum-conversion
Nano_Warnings = $(inherited) -Wexit-time-destructors
Nano_Warnings = $(inherited) -Wfloat-conversion
Nano_Warnings = $(inherited) -Wfour-char-constants
Nano_Warnings = $(inherited) -Winfinite-recursion
Nano_Warnings = $(inherited) -Wint-conversion
Nano_Warnings = $(inherited) -Wmissing-braces
Nano_Warnings = $(inherited) -Wmissing-field-initializers
Nano_Warnings = $(inherited) -Wmissing-prototypes
Nano_Warnings = $(inherited) -Wmove
Nano_Warnings = $(inherited) -Wnewline-eof
Nano_Warnings = $(inherited) -Wnon-literal-null-conversion
Nano_Warnings = $(inherited) -Wnon-virtual-dtor
Nano_Warnings = $(inherited) -Wobjc-literal-conversion
Nano_Warnings = $(inherited) -Woverloaded-virtual
Nano_Warnings = $(inherited) -Wrange-loop-analysis
Nano_Warnings = $(inherited) -Wreturn-type
Nano_Warnings = $(inherited) -Wsemicolon-before-method-body
Nano_Warnings = $(inherited) -Wshadow
Nano_Warnings = $(inherited) -Wshorten-64-to-32
Nano_Warnings = $(inherited) -Wsign-conversion
Nano_Warnings = $(inherited) -Wstrict-prototypes
Nano_Warnings = $(inherited) -Wtrigraphs
Nano_Warnings = $(inherited) -Wuninitialized
Nano_Warnings = $(inherited) -Wunknown-pragmas
Nano_Warnings = $(inherited) -Wunused-function
Nano_Warnings = $(inherited) -Wunused-label
Nano_Warnings = $(inherited) -Wunused-parameter
Nano_Warnings = $(inherited) -Wunused-variable

// Discard unwanted warnings
Nano_Warnings = $(inherited) -Wno-atomic-implicit-seq-cst
Nano_Warnings = $(inherited) -Wno-c++17-extensions
Nano_Warnings = $(inherited) -Wno-c++98-compat
Nano_Warnings = $(inherited) -Wno-c++98-compat-pedantic
Nano_Warnings = $(inherited) -Wno-c99-extensions
Nano_Warnings = $(inherited) -Wno-exit-time-destructors
Nano_Warnings = $(inherited) -Wno-format-nonliteral
Nano_Warnings = $(inherited) -Wno-global-constructors
Nano_Warnings = $(inherited) -Wno-gnu-zero-variadic-macro-arguments
Nano_Warnings = $(inherited) -Wno-packed
Nano_Warnings = $(inherited) -Wno-padded
Nano_Warnings = $(inherited) -Wno-return-std-move-in-c++11
Nano_Warnings = $(inherited) -Wno-unreachable-code-break
Nano_Warnings = $(inherited) -Wno-weak-vtables





//============================================================================
//		Compiler - Header Search Paths
//----------------------------------------------------------------------------
Nano_UHSP =
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/Catch"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/Cocoa"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/CoreFoundation"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/CoreGraphics"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/Qt"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/Skia"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nanites/UIKit"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Application"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Core"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Database"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Events"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Files"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Graphics"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Internal/Targets"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Network"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/System"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Threads"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Types"
Nano_UHSP = $(inherited) "$(Nano)/Library/Source/Nano/Utilities"

Nano_UHSP_Private = $(inherited) "$(Nano)/Library/Source/Nano/Internal/Components/xxHash_0.7.2"

USER_HEADER_SEARCH_PATHS				= $(Nano_UHSP) $(Nano_UHSP_Private)
ALWAYS_SEARCH_USER_PATHS				= NO





//=============================================================================
//		Compiler - Configuration
//-----------------------------------------------------------------------------
GCC_OPTIMIZATION_LEVEL_Debug			= 0
GCC_OPTIMIZATION_LEVEL_Release			= 3
GCC_OPTIMIZATION_LEVEL					= $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION))

ONLY_ACTIVE_ARCH_Debug					= YES
ONLY_ACTIVE_ARCH_Release				= NO
ONLY_ACTIVE_ARCH						= $(ONLY_ACTIVE_ARCH_$(CONFIGURATION))

DEAD_CODE_STRIPPING_Debug				= NO
DEAD_CODE_STRIPPING_Release				= YES
DEAD_CODE_STRIPPING						= $(DEAD_CODE_STRIPPING_$(CONFIGURATION))

Nano_Configuration_Debug				=
Nano_Configuration_Debug				= $(inherited) -D_FORTIFY_SOURCE=2
Nano_Configuration_Debug				= $(inherited) -DNN_DEBUG=1
Nano_Configuration_Debug				= $(inherited) -DNN_RELEASE=0
Nano_Configuration_Debug				= $(inherited) -fconstant-cfstrings
Nano_Configuration_Debug				= $(inherited) -fno-common
Nano_Configuration_Debug				= $(inherited) -fstack-protector-all

Nano_Configuration_Release				=
Nano_Configuration_Release				= $(inherited) -DNN_DEBUG=0
Nano_Configuration_Release				= $(inherited) -DNN_RELEASE=1
Nano_Configuration_Release				= $(inherited) -fconstant-cfstrings
Nano_Configuration_Release				= $(inherited) -fno-common

Nano_Configuration						= $(Nano_Configuration_$(CONFIGURATION))





//=============================================================================
//		Compiler - Misc
//-----------------------------------------------------------------------------
OTHER_CFLAGS							= $(Nano_Warnings) $(Nano_Configuration)
OTHER_CPLUSPLUSFLAGS					= $(Nano_Warnings) $(Nano_Configuration)





//=============================================================================
//		Linker
//-----------------------------------------------------------------------------
PRODUCT_NAME							= Nano_$(NANO_PLATFORM)

