<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NanoCommon"
	CharacterSet="1"
	>
	<Tool
		Name="VCCLCompilerTool"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories="&quot;$(NANO_ROOT)\Library\Prefix&quot;;&quot;$(NANO_ROOT)\Library\Source\Nanites\Catch&quot;;&quot;$(NANO_ROOT)\Library\Source\Nanites\Qt&quot;;&quot;$(NANO_ROOT)\Library\Source\Nanites\Skia&quot;;&quot;$(NANO_ROOT)\Library\Source\Nanites\Windows&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Application&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Core&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Database&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Events&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Files&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Graphics&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\tero.co.uk&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\expat-2.2.10&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\WjCryptLib-2.3.0&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\libb64-1.2&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\pcre_7.8&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\schneier.com&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\sqlite-3.34.0&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\json-parser-1.1.0&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\unicode.org&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Components\zlib_1.2.3&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Targets&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Internal\Targets\Windows&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Network&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\System&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Threads&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Types&quot;;&quot;$(NANO_ROOT)\Library\Source\Nano\Utilities&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS=1;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;_BIND_TO_CURRENT_VCLIBS_VERSION=1"
		StringPooling="true"
		DebugInformationFormat="3"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="StdAfx.h"
		WarningLevel="4"
		DisableSpecificWarnings="4068;4127;4201;4200"
		ForcedIncludeFiles="StdAfx.h"
		AdditionalOptions="/MP"
		FloatingPointExceptions="true"
	/>
</VisualStudioPropertySheet>


