/*	NAME:
		Nano Prefix.pch

	DESCRIPTION:
		Nano prefix header.
	
	COPYRIGHT:
		Copyright (c) 2006-2007, refNum Software
		<http://www.refnum.com/>

		All rights reserved. Released under the terms of licence.html.
	__________________________________________________________________________
*/
#ifndef NANO_PREFIX_HDR
#define NANO_PREFIX_HDR
//============================================================================
//		Include files
//----------------------------------------------------------------------------
#include "Nano.h"





#endif // NANO_PREFIX_HDR


