/*	NAME:
		Nano Prefix.pch

	DESCRIPTION:
		Nano prefix header.
	
	COPYRIGHT:
		Copyright (c) 2006, refNum Software
		<http://www.refnum.com/>

		All rights reserved. Released under the terms of licence.html.
	__________________________________________________________________________
*/
#ifndef NANO_PREFIX_HDR
#define NANO_PREFIX_HDR
//============================================================================
//		Include files
//----------------------------------------------------------------------------
// Apple
#include "Nano 64.h"

#include <Carbon/Carbon.h>
#include <QuickTime/QuickTime.h>

#ifdef __OBJC__
	#include <Cocoa/Cocoa.h>
#endif



// Nano
#include "NDebug.h"





#endif // NANO_PREFIX_HDR


