<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="82" name="allObjects">
    <object class="IBCarbonMenu" id="270">
      <string name="title">Window</string>
      <string name="name">_NSWindowsMenu</string>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="275">
          <string name="title">Minimize Window</string>
          <string name="keyEquivalent">m</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">mini</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="271">
          <string name="title">Minimize All Windows</string>
          <string name="keyEquivalent">m</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="autoDisable">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">mina</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="273">
          <string name="title">Zoom</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">zoom</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="276">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="272">
          <string name="title">Bring All to Front</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">bfrt</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="274">
          <string name="title">Arrange in Front</string>
          <boolean name="dynamic">TRUE</boolean>
          <boolean name="autoDisable">TRUE</boolean>
          <int name="keyEquivalentModifier">1572864</int>
          <ostype name="command">frnt</ostype>
        </object>
      </array>
    </object>
    <reference idRef="276"/>
    <object class="IBCarbonMenuItem" id="239">
      <string name="title">Preferences…</string>
      <string name="keyEquivalent">,</string>
      <ostype name="command">pref</ostype>
    </object>
    <object class="IBCarbonMenu" id="313">
      <string name="title">Popup</string>
      <array count="5" name="items">
        <object class="IBCarbonMenuItem" id="314">
          <string name="title">Never</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">snev</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="316">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="317">
          <string name="title">Daily</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">sday</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="318">
          <string name="title">Weekly</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">swek</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="315">
          <string name="title">Monthly</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">smon</ostype>
        </object>
      </array>
    </object>
    <reference idRef="316"/>
    <object class="IBCarbonMenuItem" id="292">
      <string name="title">Zoom To Fit</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">zfit</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="127">
      <string name="title">File</string>
      <object name="submenu" class="IBCarbonMenu" id="131">
        <string name="title">File</string>
        <array count="11" name="items">
          <object class="IBCarbonMenuItem" id="134">
            <string name="title">New From Clipboard</string>
            <string name="keyEquivalent">n</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">new </ostype>
          </object>
          <object class="IBCarbonMenuItem" id="287">
            <string name="title">Open…</string>
            <string name="keyEquivalent">o</string>
            <ostype name="command">open</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="306">
            <string name="title">Open Recent</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">recn</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="133">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="130">
            <string name="title">Close</string>
            <string name="keyEquivalent">w</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">clos</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="137">
            <string name="title">Save</string>
            <string name="keyEquivalent">s</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">save</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="304">
            <string name="title">Save As…</string>
            <string name="keyEquivalent">S</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">svas</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="305">
            <string name="title">Revert to Saved</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">rvrt</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="128">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="135">
            <string name="title">Page Setup…</string>
            <string name="keyEquivalent">P</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">page</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="136">
            <string name="title">Print…</string>
            <string name="keyEquivalent">p</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">prnt</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonMenuItem" id="148">
      <string name="title">Select All</string>
      <string name="keyEquivalent">a</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">sall</ostype>
    </object>
    <object class="IBCarbonWindow" id="243">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="244">
        <string name="viewFrame">0 0 400 200 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonHIView" id="282">
            <ostype name="controlSignature">bcol</ostype>
            <string name="classID">com.nano.ncolorpicker</string>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>colr</string>
                <string>alph</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>0</string>
                <string>2</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>FFFFFFFF</string>
                <string>false</string>
              </array>
            </dictionary>
            <string name="viewFrame">20 20 30 24 </string>
            <string name="bounds">20 20 44 50 </string>
          </object>
          <object class="IBCarbonStaticText" id="283">
            <string name="title">Window Background Color</string>
            <string name="viewFrame">58 24 180 16 </string>
            <string name="bounds">24 58 40 238 </string>
          </object>
        </array>
        <string name="bounds">0 0 200 400 </string>
      </object>
      <string name="windowRect">194 300 394 700 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonMenu" id="298">
      <string name="title">Tools</string>
      <array count="5" name="items">
        <object class="IBCarbonMenuItem" id="299">
          <string name="title">Rotate Left</string>
          <string name="keyEquivalent">l</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">rotl</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="300">
          <string name="title">Rotate Right</string>
          <string name="keyEquivalent">r</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">rotr</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="303">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="301">
          <string name="title">Flip Horizontal</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">flih</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="302">
          <string name="title">Flip Vertical</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">fliv</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="321">
      <string name="title">Software Update…</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">supd</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="296">
      <string name="title">Zoom In</string>
      <string name="keyEquivalent">=</string>
      <boolean name="hidden">TRUE</boolean>
      <boolean name="autoDisable">TRUE</boolean>
      <boolean name="includeInCmdKeyMatching">TRUE</boolean>
      <ostype name="command">ZOIN</ostype>
    </object>
    <reference idRef="315"/>
    <object class="IBCarbonButton" id="309">
      <ostype name="command">supd</ostype>
      <string name="title">Check Now</string>
      <string name="viewFrame">151 113 99 20 </string>
      <string name="bounds">113 151 133 250 </string>
    </object>
    <object class="IBCarbonMenu" id="184">
      <string name="title">NanoViewer</string>
      <string name="name">_NSAppleMenu</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="187">
          <string name="title">About NanoViewer</string>
          <int name="keyEquivalentModifier">0</int>
          <ostype name="command">abou</ostype>
        </object>
        <reference idRef="321"/>
        <object class="IBCarbonMenuItem" id="240">
          <boolean name="separator">TRUE</boolean>
        </object>
        <reference idRef="239"/>
      </array>
    </object>
    <reference idRef="136"/>
    <reference idRef="301"/>
    <object class="IBCarbonMenuItem" id="141">
      <string name="title">Undo</string>
      <string name="keyEquivalent">z</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">undo</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="277">
      <string name="title">View</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <object name="submenu" class="IBCarbonMenu" id="278">
        <string name="title">View</string>
        <array count="10" name="items">
          <object class="IBCarbonMenuItem" id="280">
            <string name="title">Automatically Resize</string>
            <string name="keyEquivalent">R</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1179648</int>
            <ostype name="command">auts</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="290">
            <string name="title">Actual Size</string>
            <string name="keyEquivalent">0</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">acts</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="289">
            <boolean name="separator">TRUE</boolean>
          </object>
          <reference idRef="292"/>
          <reference idRef="296"/>
          <object class="IBCarbonMenuItem" id="293">
            <string name="title">Zoom In</string>
            <string name="keyEquivalent">+</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">zoin</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="294">
            <string name="title">Zoom Out</string>
            <string name="keyEquivalent">-</string>
            <boolean name="autoDisable">TRUE</boolean>
            <ostype name="command">zout</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="291">
            <boolean name="separator">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="288">
            <string name="title">Toggle Toolbar</string>
            <string name="keyEquivalent">t</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">1572864</int>
            <ostype name="command">tbtg</ostype>
          </object>
          <object class="IBCarbonMenuItem" id="281">
            <string name="title">Customize Toolbar…</string>
            <boolean name="autoDisable">TRUE</boolean>
            <int name="keyEquivalentModifier">0</int>
            <ostype name="command">tcfg</ostype>
          </object>
        </array>
      </object>
    </object>
    <object class="IBCarbonStaticText" id="320">
      <string name="title">Software Update checks for new and updated versions of this software automatically.</string>
      <string name="viewFrame">20 20 360 37 </string>
      <string name="bounds">20 20 57 380 </string>
    </object>
    <reference idRef="291"/>
    <object class="IBCarbonMenuItem" id="149">
      <string name="title">Copy</string>
      <string name="keyEquivalent">c</string>
      <boolean name="autoDisable">TRUE</boolean>
      <ostype name="command">copy</ostype>
    </object>
    <object class="IBCarbonMenu" id="147">
      <string name="title">Edit</string>
      <array count="10" name="items">
        <reference idRef="141"/>
        <object class="IBCarbonMenuItem" id="146">
          <string name="title">Redo</string>
          <string name="keyEquivalent">Z</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">redo</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="142">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="143">
          <string name="title">Cut</string>
          <string name="keyEquivalent">x</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">cut </ostype>
        </object>
        <reference idRef="149"/>
        <object class="IBCarbonMenuItem" id="144">
          <string name="title">Paste</string>
          <string name="keyEquivalent">v</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">past</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="151">
          <string name="title">Delete</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">clea</ostype>
        </object>
        <reference idRef="148"/>
        <object class="IBCarbonMenuItem" id="199">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="198">
          <string name="title">Special Characters…</string>
          <boolean name="autoDisable">TRUE</boolean>
          <ostype name="command">chrp</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonMenuItem" id="152">
      <string name="title">Edit</string>
      <reference name="submenu" idRef="147"/>
    </object>
    <reference idRef="199"/>
    <reference idRef="274"/>
    <reference idRef="275"/>
    <reference idRef="289"/>
    <object class="IBCarbonRootControl" id="242">
      <string name="viewFrame">0 0 400 200 </string>
      <string name="bounds">0 0 200 400 </string>
    </object>
    <object class="IBCarbonPopupButton" id="312">
      <ostype name="controlSignature">intv</ostype>
      <reference name="menu" idRef="313"/>
      <string name="title">Check for updates:</string>
      <int name="titleJustification">0</int>
      <string name="viewFrame">86 73 228 20 </string>
      <string name="bounds">73 86 93 314 </string>
    </object>
    <reference idRef="134"/>
    <reference idRef="131"/>
    <reference idRef="300"/>
    <reference idRef="288"/>
    <reference idRef="198"/>
    <object class="IBCarbonStaticText" id="311">
      <ostype name="controlSignature">last</ostype>
      <int name="controlSize">1</int>
      <string name="title">Software Update has not been used.</string>
      <string name="viewFrame">86 170 294 16 </string>
      <string name="bounds">170 86 186 380 </string>
    </object>
    <object class="IBCarbonWindow" id="307">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="308">
        <string name="viewFrame">0 0 400 200 </string>
        <array count="6" name="subviews">
          <reference idRef="309"/>
          <object class="IBCarbonSeparator" id="319">
            <string name="viewFrame">20 161 360 1 </string>
            <string name="bounds">161 20 162 380 </string>
          </object>
          <object class="IBCarbonStaticText" id="310">
            <int name="controlSize">1</int>
            <string name="title">Last check:</string>
            <string name="viewFrame">20 170 66 16 </string>
            <string name="bounds">170 20 186 86 </string>
          </object>
          <reference idRef="320"/>
          <reference idRef="311"/>
          <reference idRef="312"/>
        </array>
        <string name="bounds">0 0 200 400 </string>
      </object>
      <string name="windowRect">397 434 597 834 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="280"/>
    <object class="IBCarbonImageView" id="286">
      <ostype name="controlSignature">imgv</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <boolean name="scaleToFit">TRUE</boolean>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="4">
          <string>Nano</string>
          <string>Nano</string>
          <string>Nano</string>
          <string>Nano</string>
        </array>
        <string>tags</string>
        <array count="4">
          <string>imag</string>
          <string>embd</string>
          <string>edit</string>
          <string>fram</string>
        </array>
        <string>types</string>
        <array count="4">
          <string>0</string>
          <string>2</string>
          <string>2</string>
          <string>5</string>
        </array>
        <string>values</string>
        <array count="4">
          <string>Example.jpg</string>
          <string>true</string>
          <string>true</string>
          <string>none</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 400 300 </string>
      <string name="bounds">0 0 300 400 </string>
    </object>
    <reference idRef="278"/>
    <reference idRef="142"/>
    <reference idRef="310"/>
    <object class="IBCarbonMenuItem" id="185">
      <string name="title">NanoViewer</string>
      <reference name="submenu" idRef="184"/>
    </object>
    <object class="IBCarbonMenuItem" id="297">
      <string name="title">Tools</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <reference name="submenu" idRef="298"/>
    </object>
    <reference idRef="244"/>
    <reference idRef="282"/>
    <reference idRef="314"/>
    <reference idRef="283"/>
    <reference idRef="272"/>
    <object class="IBCarbonWindow" id="166">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="windowPosition">4</int>
      <int name="scalingMode">1048576</int>
      <string name="title">NanoViewer</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="viewFrame">0 0 400 300 </string>
        <array count="1" name="subviews">
          <reference idRef="286"/>
        </array>
        <string name="bounds">0 0 300 400 </string>
      </object>
      <string name="windowRect">152 400 452 800 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
      <int name="WindowMinWidth">230</int>
      <int name="WindowMinHeight">120</int>
    </object>
    <reference idRef="143"/>
    <reference idRef="167"/>
    <reference idRef="304"/>
    <reference idRef="305"/>
    <reference idRef="281"/>
    <reference idRef="130"/>
    <reference idRef="271"/>
    <reference idRef="133"/>
    <reference idRef="144"/>
    <reference idRef="273"/>
    <reference idRef="308"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <object class="IBCarbonWindow" id="241">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <int name="scalingMode">1048576</int>
      <string name="title">NanoViewer Preferences</string>
      <reference name="rootControl" idRef="242"/>
      <string name="windowRect">194 300 394 700 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="128"/>
    <reference idRef="317"/>
    <reference idRef="240"/>
    <reference idRef="135"/>
    <reference idRef="306"/>
    <reference idRef="290"/>
    <reference idRef="319"/>
    <object class="IBCarbonMenuItem" id="269">
      <string name="title">Window</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <reference name="submenu" idRef="270"/>
    </object>
    <reference idRef="294"/>
    <reference idRef="299"/>
    <reference idRef="151"/>
    <reference idRef="293"/>
    <reference idRef="318"/>
    <reference idRef="287"/>
    <reference idRef="137"/>
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <string name="name">_NSMainMenu</string>
      <array count="6" name="items">
        <reference idRef="185"/>
        <reference idRef="127"/>
        <reference idRef="152"/>
        <reference idRef="277"/>
        <reference idRef="297"/>
        <reference idRef="269"/>
      </array>
    </object>
    <reference idRef="187"/>
    <reference idRef="146"/>
  </array>
  <array count="82" name="allParents">
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="184"/>
    <reference idRef="312"/>
    <reference idRef="313"/>
    <reference idRef="278"/>
    <reference idRef="29"/>
    <reference idRef="147"/>
    <reference idRef="1"/>
    <reference idRef="297"/>
    <reference idRef="184"/>
    <reference idRef="278"/>
    <reference idRef="313"/>
    <reference idRef="308"/>
    <reference idRef="185"/>
    <reference idRef="131"/>
    <reference idRef="298"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="308"/>
    <reference idRef="278"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="29"/>
    <reference idRef="147"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="278"/>
    <reference idRef="241"/>
    <reference idRef="308"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="298"/>
    <reference idRef="278"/>
    <reference idRef="147"/>
    <reference idRef="308"/>
    <reference idRef="1"/>
    <reference idRef="278"/>
    <reference idRef="167"/>
    <reference idRef="277"/>
    <reference idRef="147"/>
    <reference idRef="308"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="313"/>
    <reference idRef="244"/>
    <reference idRef="270"/>
    <reference idRef="1"/>
    <reference idRef="147"/>
    <reference idRef="166"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="278"/>
    <reference idRef="131"/>
    <reference idRef="270"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="270"/>
    <reference idRef="307"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="1"/>
    <reference idRef="131"/>
    <reference idRef="313"/>
    <reference idRef="184"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="278"/>
    <reference idRef="308"/>
    <reference idRef="29"/>
    <reference idRef="278"/>
    <reference idRef="298"/>
    <reference idRef="147"/>
    <reference idRef="278"/>
    <reference idRef="313"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="1"/>
    <reference idRef="184"/>
    <reference idRef="147"/>
  </array>
  <dictionary count="6" name="nameTable">
    <string>Document</string>
    <reference idRef="166"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>Preferences</string>
    <reference idRef="241"/>
    <string>PrefsGeneral</string>
    <reference idRef="243"/>
    <string>PrefsUpdate</string>
    <reference idRef="307"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">323</unsigned_int>
</object>
