<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="156" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="185">
          <string name="title">NanoDemo</string>
          <object name="submenu" class="IBCarbonMenu" id="184">
            <string name="title">NanoDemo</string>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <string name="title">About NanoDemo</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">abou</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="395">
                <string name="title">Software Update…</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">supd</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <string name="title">Preferences…</string>
                <string name="keyEquivalent">,</string>
                <ostype name="command">pref</ostype>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="11" name="items">
              <object class="IBCarbonMenuItem" id="139">
                <string name="title">New</string>
                <string name="keyEquivalent">n</string>
                <ostype name="command">new </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="134">
                <string name="title">Open…</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">open</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="298">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Open Recent</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">recn</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="133">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="130">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="138">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Save</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">save</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="137">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Save As…</string>
                <string name="keyEquivalent">S</string>
                <ostype name="command">svas</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="132">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Revert to Saved</string>
                <ostype name="command">rvrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="128">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="135">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Page Setup…</string>
                <string name="keyEquivalent">P</string>
                <ostype name="command">page</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="136">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Print…</string>
                <string name="keyEquivalent">p</string>
                <ostype name="command">prnt</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu" id="147">
            <string name="title">Edit</string>
            <array count="12" name="items">
              <object class="IBCarbonMenuItem" id="141">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="146">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="142">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="143">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem" id="149">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="144">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="151">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Delete</string>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="148">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="199">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="459">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Spelling</string>
                <object name="submenu" class="IBCarbonMenu" id="460">
                  <string name="title">Spelling</string>
                  <array count="3" name="items">
                    <object class="IBCarbonMenuItem" id="461">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Spelling…</string>
                      <string name="keyEquivalent">:</string>
                      <ostype name="command">shsp</ostype>
                    </object>
                    <object class="IBCarbonMenuItem" id="463">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Check Spelling</string>
                      <string name="keyEquivalent">;</string>
                      <ostype name="command">cksp</ostype>
                    </object>
                    <object class="IBCarbonMenuItem" id="464">
                      <boolean name="updateSingleItem">TRUE</boolean>
                      <string name="title">Check Spelling as You Type</string>
                      <ostype name="command">aspc</ostype>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="462">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="198">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Special Characters…</string>
                <ostype name="command">chrp</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="277">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">View</string>
          <object name="submenu" class="IBCarbonMenu" id="278">
            <string name="title">View</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="280">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Toggle Toolbar</string>
                <string name="keyEquivalent">t</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">tbtg</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="281">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Customize Toolbar…</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">tcfg</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="299">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Demos</string>
          <object name="submenu" class="IBCarbonMenu" id="300">
            <string name="title">Demos</string>
            <array count="10" name="items">
              <object class="IBCarbonMenuItem" id="331">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Show Splash Screen…</string>
                <string name="keyEquivalent">1</string>
                <ostype name="command">dspl</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="301">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Show Large Cursor…</string>
                <string name="keyEquivalent">2</string>
                <ostype name="command">dcur</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="372">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Show Poof Effect…</string>
                <string name="keyEquivalent">3</string>
                <ostype name="command">dpof</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="422">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Show Software Update…</string>
                <string name="keyEquivalent">4</string>
                <ostype name="command">supd</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="336">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="305">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Show Nano Views…</string>
                <string name="keyEquivalent">5</string>
                <ostype name="command">dvie</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="313">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Show Menu View</string>
                <object name="submenu" class="IBCarbonMenu" id="314">
                  <string name="title">Show Menu View</string>
                  <array count="1" name="items">
                    <object class="IBCarbonMenuItem" id="315">
                      <string name="title">Example View</string>
                      <ostype name="command">dmev</ostype>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="443">
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="title">Show Dock Tile</string>
                <object name="submenu" class="IBCarbonMenu" id="444">
                  <string name="title">Show Dock Tile</string>
                  <array count="4" name="items">
                    <object class="IBCarbonMenuItem" id="445">
                      <boolean name="autoDisable">TRUE</boolean>
                      <string name="title">Default Icon</string>
                      <ostype name="command">dtap</ostype>
                    </object>
                    <object class="IBCarbonMenuItem" id="446">
                      <boolean name="autoDisable">TRUE</boolean>
                      <string name="title">Custom Icon</string>
                      <ostype name="command">dtim</ostype>
                    </object>
                    <object class="IBCarbonMenuItem" id="452">
                      <boolean name="autoDisable">TRUE</boolean>
                      <string name="title">Custom Badge</string>
                      <ostype name="command">dtic</ostype>
                    </object>
                    <object class="IBCarbonMenuItem" id="448">
                      <boolean name="autoDisable">TRUE</boolean>
                      <string name="title">Custom View</string>
                      <ostype name="command">dtvw</ostype>
                    </object>
                  </array>
                </object>
              </object>
              <object class="IBCarbonMenuItem" id="303">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="302">
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Color Label:</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">dlab</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="269">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="270">
            <string name="title">Window</string>
            <array count="6" name="items">
              <object class="IBCarbonMenuItem" id="275">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
                <ostype name="command">mini</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="271">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Minimize All Windows</string>
                <string name="keyEquivalent">m</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">mina</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="273">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Zoom</string>
                <ostype name="command">zoom</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="276">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="272">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Bring All to Front</string>
                <ostype name="command">bfrt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="274">
                <boolean name="dynamic">TRUE</boolean>
                <boolean name="autoDisable">TRUE</boolean>
                <string name="title">Arrange in Front</string>
                <int name="keyEquivalentModifier">1572864</int>
                <ostype name="command">frnt</ostype>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="127"/>
    <reference idRef="128"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <reference idRef="132"/>
    <reference idRef="133"/>
    <reference idRef="134"/>
    <reference idRef="135"/>
    <reference idRef="136"/>
    <reference idRef="137"/>
    <reference idRef="138"/>
    <reference idRef="139"/>
    <reference idRef="141"/>
    <reference idRef="142"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="146"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">152 400 552 800 </string>
      <string name="title">NanoDemo</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 400 400 </string>
        <string name="viewFrame">0 0 400 400 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonHIView" id="221">
            <string name="bounds">15 15 385 385 </string>
            <string name="viewFrame">15 15 370 370 </string>
            <ostype name="controlSignature">shap</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>shap</string>
                <string>cstr</string>
                <string>cfil</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>5</string>
                <string>0</string>
                <string>0</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>trig</string>
                <string>000000FF</string>
                <string>FF0000FF</string>
              </array>
            </dictionary>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="classID">com.nano.cshapeview</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="windowPosition">4</int>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="184"/>
    <reference idRef="185"/>
    <reference idRef="187"/>
    <reference idRef="198"/>
    <reference idRef="199"/>
    <reference idRef="221"/>
    <object class="IBCarbonMenu" id="234">
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="235">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Triangle</string>
          <ostype name="command">trig</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="237">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Rectangle</string>
          <ostype name="command">rect</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="236">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Circle</string>
          <ostype name="command">circ</ostype>
        </object>
      </array>
    </object>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <object class="IBCarbonWindow" id="241">
      <string name="windowRect">194 300 394 700 </string>
      <string name="title">NanoDemo Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="242">
        <string name="bounds">0 0 200 400 </string>
        <string name="viewFrame">0 0 400 200 </string>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="242"/>
    <object class="IBCarbonWindow" id="243">
      <string name="windowRect">161 430 361 830 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="244">
        <string name="bounds">0 0 200 400 </string>
        <string name="viewFrame">0 0 400 200 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonPopupButton" id="282">
            <string name="bounds">50 103 70 205 </string>
            <string name="viewFrame">103 50 102 20 </string>
            <ostype name="controlSignature">styl</ostype>
            <ostype name="command">styl</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>img0</string>
                <string>img1</string>
                <string>img2</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>0</string>
                <string>0</string>
                <string>0</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>StyleSolid.png</string>
                <string>StyleDot.png</string>
                <string>StyleDash.png</string>
              </array>
            </dictionary>
            <int name="titleJustification">0</int>
            <int name="selectedItem">2</int>
            <object name="menu" class="IBCarbonMenu" id="283">
              <string name="title">Popup</string>
              <array count="3" name="items">
                <object class="IBCarbonMenuItem" id="286">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Solid</string>
                </object>
                <object class="IBCarbonMenuItem" id="285">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Dot</string>
                </object>
                <object class="IBCarbonMenuItem" id="284">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Dash</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonPopupButton" id="288">
            <string name="bounds">20 103 40 205 </string>
            <string name="viewFrame">103 20 102 20 </string>
            <ostype name="controlSignature">widt</ostype>
            <ostype name="command">widt</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="4">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="4">
                <string>img0</string>
                <string>img3</string>
                <string>img1</string>
                <string>img2</string>
              </array>
              <string>types</string>
              <array count="4">
                <string>0</string>
                <string>0</string>
                <string>0</string>
                <string>0</string>
              </array>
              <string>values</string>
              <array count="4">
                <string>Width1.png</string>
                <string>Width8.png</string>
                <string>Width2.png</string>
                <string>Width4.png</string>
              </array>
            </dictionary>
            <int name="titleJustification">0</int>
            <object name="menu" class="IBCarbonMenu" id="289">
              <string name="title">Popup</string>
              <array count="4" name="items">
                <object class="IBCarbonMenuItem" id="293">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">1</string>
                </object>
                <object class="IBCarbonMenuItem" id="291">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">2</string>
                </object>
                <object class="IBCarbonMenuItem" id="290">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">4</string>
                </object>
                <object class="IBCarbonMenuItem" id="292">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">8</string>
                </object>
              </array>
            </object>
          </object>
          <object class="IBCarbonStaticText" id="294">
            <string name="bounds">51 20 67 95 </string>
            <string name="viewFrame">20 51 75 16 </string>
            <string name="title">Edge Style:</string>
          </object>
          <object class="IBCarbonStaticText" id="295">
            <string name="bounds">21 20 37 102 </string>
            <string name="viewFrame">20 21 82 16 </string>
            <string name="title">Edge Width:</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="244"/>
    <object class="IBCarbonWindow" id="253">
      <string name="windowRect">194 300 394 700 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="254">
        <string name="bounds">0 0 200 400 </string>
        <string name="viewFrame">0 0 400 200 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonHIView" id="296">
            <string name="bounds">20 20 44 50 </string>
            <string name="viewFrame">20 20 30 24 </string>
            <ostype name="controlSignature">bcol</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>colr</string>
                <string>alph</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>0</string>
                <string>2</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>FFFFFFFF</string>
                <string>false</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.ncolorpicker</string>
          </object>
          <object class="IBCarbonStaticText" id="297">
            <string name="bounds">24 58 40 238 </string>
            <string name="viewFrame">58 24 180 16 </string>
            <string name="title">Window Background Color</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="254"/>
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="271"/>
    <reference idRef="272"/>
    <reference idRef="273"/>
    <reference idRef="274"/>
    <reference idRef="275"/>
    <reference idRef="276"/>
    <reference idRef="277"/>
    <reference idRef="278"/>
    <reference idRef="280"/>
    <reference idRef="281"/>
    <reference idRef="282"/>
    <reference idRef="283"/>
    <reference idRef="284"/>
    <reference idRef="285"/>
    <reference idRef="286"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="290"/>
    <reference idRef="291"/>
    <reference idRef="292"/>
    <reference idRef="293"/>
    <reference idRef="294"/>
    <reference idRef="295"/>
    <reference idRef="296"/>
    <reference idRef="297"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="301"/>
    <reference idRef="302"/>
    <reference idRef="303"/>
    <reference idRef="305"/>
    <object class="IBCarbonWindow" id="306">
      <string name="windowRect">168 46 554 663 </string>
      <string name="title">Nano Views</string>
      <object name="rootControl" class="IBCarbonRootControl" id="307">
        <string name="bounds">0 0 386 617 </string>
        <string name="viewFrame">0 0 617 386 </string>
        <array count="33" name="subviews">
          <object class="IBCarbonPlacard" id="353">
            <string name="bounds">38 169 170 301 </string>
            <string name="viewFrame">169 38 132 132 </string>
          </object>
          <object class="IBCarbonPlacard" id="322">
            <string name="bounds">38 20 170 152 </string>
            <string name="viewFrame">20 38 132 132 </string>
          </object>
          <object class="IBCarbonHIView" id="309">
            <string name="bounds">227 395 247 415 </string>
            <string name="viewFrame">395 227 20 20 </string>
            <ostype name="controlSignature">npie</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>min</string>
                <string>max</string>
                <string>valu</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>7</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>0</string>
                <string>100</string>
                <string>35</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nprogresspie</string>
          </object>
          <object class="IBCarbonStaticText" id="310">
            <string name="bounds">209 395 225 478 </string>
            <string name="viewFrame">395 209 83 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NProgressPie</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="316">
            <string name="bounds">40 22 168 150 </string>
            <string name="viewFrame">22 40 128 128 </string>
            <ostype name="controlSignature">nogl</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>min</string>
                <string>max</string>
                <string>valu</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>7</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>0</string>
                <string>100</string>
                <string>35</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nopenglview</string>
          </object>
          <object class="IBCarbonStaticText" id="318">
            <string name="bounds">20 20 36 119 </string>
            <string name="viewFrame">20 20 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NOpenGLView</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="341">
            <string name="bounds">40 171 168 299 </string>
            <string name="viewFrame">171 40 128 128 </string>
            <ostype name="controlSignature">npdf</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>pdf</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>Demo PDF.pdf</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.npdfview</string>
          </object>
          <object class="IBCarbonStaticText" id="342">
            <string name="bounds">20 169 36 268 </string>
            <string name="viewFrame">169 20 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NPDFView</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="359">
            <string name="bounds">227 168 242 362 </string>
            <string name="viewFrame">168 227 194 15 </string>
            <ostype name="controlSignature">lcon</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="6">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="6">
                <string>min</string>
                <string>max</string>
                <string>valu</string>
                <string>cont</string>
                <string>warn</string>
                <string>crit</string>
              </array>
              <string>types</string>
              <array count="6">
                <string>7</string>
                <string>7</string>
                <string>7</string>
                <string>2</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="6">
                <string>0</string>
                <string>100</string>
                <string>0</string>
                <string>true</string>
                <string>60</string>
                <string>80</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nlevelindicator</string>
          </object>
          <object class="IBCarbonStaticText" id="360">
            <string name="bounds">209 168 225 267 </string>
            <string name="viewFrame">168 209 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NLevelIndicator</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="362">
            <string name="bounds">250 168 268 365 </string>
            <string name="viewFrame">168 250 197 18 </string>
            <ostype name="controlSignature">ldis</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="6">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="6">
                <string>min</string>
                <string>max</string>
                <string>valu</string>
                <string>cont</string>
                <string>warn</string>
                <string>crit</string>
              </array>
              <string>types</string>
              <array count="6">
                <string>7</string>
                <string>7</string>
                <string>7</string>
                <string>2</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="6">
                <string>0</string>
                <string>5</string>
                <string>0</string>
                <string>false</string>
                <string>3</string>
                <string>4</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nlevelindicator</string>
          </object>
          <object class="IBCarbonHIView" id="363">
            <string name="bounds">306 168 322 357 </string>
            <string name="viewFrame">168 306 189 16 </string>
            <ostype name="controlSignature">lrat</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>min</string>
                <string>max</string>
                <string>valu</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>7</string>
                <string>7</string>
                <string>7</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>0</string>
                <string>14</string>
                <string>10</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nratingbar</string>
          </object>
          <object class="IBCarbonStaticText" id="365">
            <string name="bounds">288 168 304 267 </string>
            <string name="viewFrame">168 288 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NRatingBar</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonPlacard" id="366">
            <string name="bounds">38 318 170 450 </string>
            <string name="viewFrame">318 38 132 132 </string>
          </object>
          <object class="IBCarbonHIView" id="367">
            <string name="bounds">40 320 168 448 </string>
            <string name="viewFrame">320 40 128 128 </string>
            <ostype name="controlSignature">shad</ostype>
            <string name="classID">com.nano.nshadingview</string>
          </object>
          <object class="IBCarbonStaticText" id="368">
            <string name="bounds">20 318 36 417 </string>
            <string name="viewFrame">318 20 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NShadingView</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="370">
            <string name="bounds">108 353 172 417 </string>
            <string name="viewFrame">353 108 64 64 </string>
            <ostype name="controlSignature">refl</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>rsig</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>5</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>icon</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nreflectionview</string>
          </object>
          <object class="IBCarbonStaticText" id="371">
            <string name="bounds">176 320 192 448 </string>
            <string name="viewFrame">320 176 128 16 </string>
            <int name="fontStyle">-5</int>
            <string name="title">(and NReflectionView)</string>
            <string name="foreColor">32769 32769 32769 </string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonIcon" id="369">
            <string name="bounds">51 353 115 417 </string>
            <string name="viewFrame">353 51 64 64 </string>
            <ostype name="controlSignature">icon</ostype>
            <int name="contentResID">2</int>
            <int name="creator">0</int>
          </object>
          <object class="IBCarbonHIView" id="377">
            <string name="bounds">254 20 279 138 </string>
            <string name="viewFrame">20 254 118 25 </string>
            <ostype name="controlSignature">bflt</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>text</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>NFlatButton</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nflatbutton</string>
          </object>
          <object class="IBCarbonStaticText" id="378">
            <string name="bounds">209 20 225 119 </string>
            <string name="viewFrame">20 209 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">Button Views</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="382">
            <string name="bounds">287 20 312 138 </string>
            <string name="viewFrame">20 287 118 25 </string>
            <ostype name="controlSignature">bgla</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>text</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>NGlassButton</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nglassbutton</string>
          </object>
          <object class="IBCarbonHIView" id="383">
            <string name="bounds">320 20 345 138 </string>
            <string name="viewFrame">20 320 118 25 </string>
            <ostype name="controlSignature">bimg</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="4">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="4">
                <string>text</string>
                <string>actb</string>
                <string>inab</string>
                <string>preb</string>
              </array>
              <string>types</string>
              <array count="4">
                <string>0</string>
                <string>0</string>
                <string>0</string>
                <string>0</string>
              </array>
              <string>values</string>
              <array count="4">
                <string>NImageButton</string>
                <string>Button Active.png</string>
                <string>Button Inactive.png</string>
                <string>Button Pressed.png</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nimagebutton</string>
          </object>
          <object class="IBCarbonHIView" id="384">
            <string name="bounds">227 492 247 512 </string>
            <string name="viewFrame">492 227 20 20 </string>
            <ostype name="controlSignature">dial</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>angl</string>
                <string>dist</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>4</string>
                <string>4</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>0.0</string>
                <string>0.0</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.ndialview</string>
          </object>
          <object class="IBCarbonStaticText" id="386">
            <string name="bounds">209 492 225 560 </string>
            <string name="viewFrame">492 209 68 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NDialView</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="387">
            <string name="bounds">227 20 246 138 </string>
            <string name="viewFrame">20 227 118 19 </string>
            <ostype name="controlSignature">bmem</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>text</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>NMembraneButton</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nmembranebutton</string>
          </object>
          <object class="IBCarbonHIView" id="388">
            <string name="bounds">40 469 168 597 </string>
            <string name="viewFrame">469 40 128 128 </string>
            <ostype name="controlSignature">bez1</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>alph</string>
                <string>corn</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>4</string>
                <string>4</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>0.2</string>
                <string>15</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nbezelview</string>
          </object>
          <object class="IBCarbonStaticText" id="390">
            <string name="bounds">20 467 36 566 </string>
            <string name="viewFrame">467 20 99 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NBezelView</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonHIView" id="391">
            <string name="bounds">53 483 103 583 </string>
            <string name="viewFrame">483 53 100 50 </string>
            <ostype name="controlSignature">bez2</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>alph</string>
                <string>corn</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>4</string>
                <string>4</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>0.5</string>
                <string>25</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nbezelview</string>
          </object>
          <object class="IBCarbonHIView" id="392">
            <string name="bounds">115 483 155 583 </string>
            <string name="viewFrame">483 115 100 40 </string>
            <ostype name="controlSignature">bez3</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="2">
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="2">
                <string>alph</string>
                <string>corn</string>
              </array>
              <string>types</string>
              <array count="2">
                <string>4</string>
                <string>4</string>
              </array>
              <string>values</string>
              <array count="2">
                <string>0.2</string>
                <string>5.0</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nbezelview</string>
          </object>
          <object class="IBCarbonHIView" id="394">
            <string name="bounds">370 0 386 617 </string>
            <string name="viewFrame">0 370 617 16 </string>
            <ostype name="controlSignature">stat</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>text</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>NStatusBar</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nstatusbar</string>
          </object>
          <object class="IBCarbonHIView" id="454">
            <string name="bounds">306 395 336 455 </string>
            <string name="viewFrame">395 306 60 30 </string>
            <ostype name="controlSignature">badg</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="3">
                <string>Nano</string>
                <string>Nano</string>
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="3">
                <string>cbad</string>
                <string>ctxt</string>
                <string>text</string>
              </array>
              <string>types</string>
              <array count="3">
                <string>0</string>
                <string>0</string>
                <string>0</string>
              </array>
              <string>values</string>
              <array count="3">
                <string>FF0000FF</string>
                <string>FFFFFFFF</string>
                <string>12345</string>
              </array>
            </dictionary>
            <string name="classID">com.nano.nbadgeview</string>
          </object>
          <object class="IBCarbonStaticText" id="455">
            <string name="bounds">288 395 304 478 </string>
            <string name="viewFrame">395 288 83 16 </string>
            <int name="fontStyle">-3</int>
            <string name="title">NBadgeView</string>
            <int name="justification">-2</int>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="307"/>
    <reference idRef="309"/>
    <reference idRef="310"/>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="315"/>
    <reference idRef="316"/>
    <reference idRef="318"/>
    <reference idRef="322"/>
    <object class="IBCarbonWindow" id="323">
      <string name="windowRect">98 353 498 653 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="324">
        <string name="bounds">0 0 400 300 </string>
        <string name="viewFrame">0 0 300 400 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonImageView" id="334">
            <string name="bounds">0 0 400 300 </string>
            <string name="viewFrame">0 0 300 400 </string>
            <ostype name="controlSignature">imag</ostype>
            <dictionary count="4" name="auxiliaryDictionary">
              <string>creators</string>
              <array count="1">
                <string>Nano</string>
              </array>
              <string>tags</string>
              <array count="1">
                <string>imag</string>
              </array>
              <string>types</string>
              <array count="1">
                <string>0</string>
              </array>
              <string>values</string>
              <array count="1">
                <string>Demo Splash.png</string>
              </array>
            </dictionary>
            <boolean name="opaque">FALSE</boolean>
          </object>
          <object class="IBCarbonStaticText" id="335">
            <string name="bounds">363 25 379 275 </string>
            <string name="viewFrame">25 363 250 16 </string>
            <ostype name="controlSignature">stat</ostype>
            <int name="fontStyle">2</int>
            <string name="title">Loading: %d%%</string>
            <string name="foreColor">65535 65535 65535 </string>
            <int name="justification">1</int>
          </object>
          <object class="IBCarbonProgressBar" id="337">
            <string name="bounds">336 25 355 275 </string>
            <string name="viewFrame">25 336 250 19 </string>
            <ostype name="controlSignature">prog</ostype>
            <boolean name="indeterminate">FALSE</boolean>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
      <boolean name="doesNotCycle">TRUE</boolean>
    </object>
    <reference idRef="324"/>
    <reference idRef="331"/>
    <reference idRef="334"/>
    <reference idRef="335"/>
    <reference idRef="336"/>
    <reference idRef="337"/>
    <reference idRef="341"/>
    <reference idRef="342"/>
    <reference idRef="353"/>
    <reference idRef="359"/>
    <reference idRef="360"/>
    <reference idRef="362"/>
    <reference idRef="363"/>
    <reference idRef="365"/>
    <reference idRef="366"/>
    <reference idRef="367"/>
    <reference idRef="368"/>
    <reference idRef="369"/>
    <reference idRef="370"/>
    <reference idRef="371"/>
    <reference idRef="372"/>
    <reference idRef="377"/>
    <reference idRef="378"/>
    <reference idRef="382"/>
    <reference idRef="383"/>
    <reference idRef="384"/>
    <reference idRef="386"/>
    <reference idRef="387"/>
    <reference idRef="388"/>
    <reference idRef="390"/>
    <reference idRef="391"/>
    <reference idRef="392"/>
    <reference idRef="394"/>
    <reference idRef="395"/>
    <object class="IBCarbonWindow" id="396">
      <string name="windowRect">397 434 597 834 </string>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="397">
        <string name="bounds">0 0 200 400 </string>
        <string name="viewFrame">0 0 400 200 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="407">
            <string name="bounds">113 151 133 250 </string>
            <string name="viewFrame">151 113 99 20 </string>
            <string name="title">Check Now</string>
            <ostype name="command">supd</ostype>
          </object>
          <object class="IBCarbonSeparator" id="408">
            <string name="bounds">161 20 162 380 </string>
            <string name="viewFrame">20 161 360 1 </string>
          </object>
          <object class="IBCarbonStaticText" id="409">
            <string name="bounds">170 20 186 86 </string>
            <string name="viewFrame">20 170 66 16 </string>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Last check:</string>
          </object>
          <object class="IBCarbonStaticText" id="410">
            <string name="bounds">20 20 57 380 </string>
            <string name="viewFrame">20 20 360 37 </string>
            <string name="title">Software Update checks for new and updated versions of this software automatically.</string>
          </object>
          <object class="IBCarbonStaticText" id="412">
            <string name="bounds">170 86 186 380 </string>
            <string name="viewFrame">86 170 294 16 </string>
            <ostype name="controlSignature">last</ostype>
            <boolean name="small">TRUE</boolean>
            <int name="controlSize">1</int>
            <string name="title">Software Update has not been used.</string>
          </object>
          <object class="IBCarbonPopupButton" id="413">
            <string name="bounds">73 86 93 314 </string>
            <string name="viewFrame">86 73 228 20 </string>
            <string name="title">Check for updates:</string>
            <int name="titleJustification">0</int>
            <object name="menu" class="IBCarbonMenu" id="414">
              <string name="title">Popup</string>
              <array count="5" name="items">
                <object class="IBCarbonMenuItem" id="415">
                  <boolean name="checked">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Never</string>
                  <ostype name="command">snev</ostype>
                </object>
                <object class="IBCarbonMenuItem" id="419">
                  <boolean name="separator">TRUE</boolean>
                  <boolean name="updateSingleItem">TRUE</boolean>
                </object>
                <object class="IBCarbonMenuItem" id="418">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Daily</string>
                  <ostype name="command">sday</ostype>
                </object>
                <object class="IBCarbonMenuItem" id="420">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Weekly</string>
                  <ostype name="command">swek</ostype>
                </object>
                <object class="IBCarbonMenuItem" id="421">
                  <boolean name="updateSingleItem">TRUE</boolean>
                  <string name="title">Monthly</string>
                  <ostype name="command">smon</ostype>
                </object>
              </array>
            </object>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
    </object>
    <reference idRef="397"/>
    <reference idRef="407"/>
    <reference idRef="408"/>
    <reference idRef="409"/>
    <reference idRef="410"/>
    <reference idRef="412"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="415"/>
    <reference idRef="418"/>
    <reference idRef="419"/>
    <reference idRef="420"/>
    <reference idRef="421"/>
    <reference idRef="422"/>
    <object class="IBCarbonMenu" id="429">
      <string name="title">Menu</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="438">
          <boolean name="separator">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="430">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Custom Help Item 1</string>
          <ostype name="command">new </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="431">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Custom Help Item 2</string>
          <ostype name="command">new </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="435">
          <boolean name="updateSingleItem">TRUE</boolean>
          <string name="title">Custom Help Item 3</string>
          <ostype name="command">new </ostype>
        </object>
      </array>
    </object>
    <reference idRef="430"/>
    <reference idRef="431"/>
    <reference idRef="435"/>
    <reference idRef="438"/>
    <reference idRef="443"/>
    <reference idRef="444"/>
    <reference idRef="445"/>
    <reference idRef="446"/>
    <reference idRef="448"/>
    <reference idRef="452"/>
    <reference idRef="454"/>
    <reference idRef="455"/>
    <reference idRef="459"/>
    <reference idRef="460"/>
    <reference idRef="461"/>
    <reference idRef="462"/>
    <reference idRef="463"/>
    <reference idRef="464"/>
  </array>
  <array count="156" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="131"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="185"/>
    <reference idRef="29"/>
    <reference idRef="184"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="167"/>
    <reference idRef="1"/>
    <reference idRef="234"/>
    <reference idRef="234"/>
    <reference idRef="234"/>
    <reference idRef="184"/>
    <reference idRef="184"/>
    <reference idRef="1"/>
    <reference idRef="241"/>
    <reference idRef="1"/>
    <reference idRef="243"/>
    <reference idRef="1"/>
    <reference idRef="253"/>
    <reference idRef="29"/>
    <reference idRef="269"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="270"/>
    <reference idRef="29"/>
    <reference idRef="277"/>
    <reference idRef="278"/>
    <reference idRef="278"/>
    <reference idRef="244"/>
    <reference idRef="282"/>
    <reference idRef="283"/>
    <reference idRef="283"/>
    <reference idRef="283"/>
    <reference idRef="244"/>
    <reference idRef="288"/>
    <reference idRef="289"/>
    <reference idRef="289"/>
    <reference idRef="289"/>
    <reference idRef="289"/>
    <reference idRef="244"/>
    <reference idRef="244"/>
    <reference idRef="254"/>
    <reference idRef="254"/>
    <reference idRef="131"/>
    <reference idRef="29"/>
    <reference idRef="299"/>
    <reference idRef="300"/>
    <reference idRef="300"/>
    <reference idRef="300"/>
    <reference idRef="300"/>
    <reference idRef="1"/>
    <reference idRef="306"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="300"/>
    <reference idRef="313"/>
    <reference idRef="314"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="1"/>
    <reference idRef="323"/>
    <reference idRef="300"/>
    <reference idRef="324"/>
    <reference idRef="324"/>
    <reference idRef="300"/>
    <reference idRef="324"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="300"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="184"/>
    <reference idRef="1"/>
    <reference idRef="396"/>
    <reference idRef="397"/>
    <reference idRef="397"/>
    <reference idRef="397"/>
    <reference idRef="397"/>
    <reference idRef="397"/>
    <reference idRef="397"/>
    <reference idRef="413"/>
    <reference idRef="414"/>
    <reference idRef="414"/>
    <reference idRef="414"/>
    <reference idRef="414"/>
    <reference idRef="414"/>
    <reference idRef="300"/>
    <reference idRef="1"/>
    <reference idRef="429"/>
    <reference idRef="429"/>
    <reference idRef="429"/>
    <reference idRef="429"/>
    <reference idRef="300"/>
    <reference idRef="443"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="444"/>
    <reference idRef="307"/>
    <reference idRef="307"/>
    <reference idRef="147"/>
    <reference idRef="459"/>
    <reference idRef="460"/>
    <reference idRef="147"/>
    <reference idRef="460"/>
    <reference idRef="460"/>
  </array>
  <dictionary count="32" name="nameTable">
    <string>Demo Splash</string>
    <reference idRef="323"/>
    <string>Document</string>
    <reference idRef="166"/>
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>Help</string>
    <reference idRef="429"/>
    <string>IBCarbonMenuItem</string>
    <reference idRef="430"/>
    <string>IBCarbonMenuItem2</string>
    <reference idRef="237"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
    <string>Nano Views</string>
    <reference idRef="306"/>
    <string>Preferences</string>
    <reference idRef="241"/>
    <string>PrefsAdvanced</string>
    <reference idRef="253"/>
    <string>PrefsGeneral</string>
    <reference idRef="243"/>
    <string>PrefsUpdate</string>
    <reference idRef="396"/>
    <string>Shape</string>
    <reference idRef="234"/>
    <string>View</string>
    <reference idRef="334"/>
    <string>View1</string>
    <reference idRef="309"/>
    <string>View11</string>
    <reference idRef="316"/>
    <string>View111</string>
    <reference idRef="341"/>
    <string>View1111</string>
    <reference idRef="367"/>
    <string>View11111</string>
    <reference idRef="370"/>
    <string>View1112</string>
    <reference idRef="388"/>
    <string>View11121</string>
    <reference idRef="391"/>
    <string>View111211</string>
    <reference idRef="392"/>
    <string>View12</string>
    <reference idRef="359"/>
    <string>View121</string>
    <reference idRef="362"/>
    <string>View1211</string>
    <reference idRef="363"/>
    <string>View12111</string>
    <reference idRef="384"/>
    <string>View121111</string>
    <reference idRef="454"/>
    <string>View122</string>
    <reference idRef="377"/>
    <string>View1221</string>
    <reference idRef="382"/>
    <string>View12211</string>
    <reference idRef="383"/>
    <string>View12212</string>
    <reference idRef="387"/>
    <string>View13</string>
    <reference idRef="394"/>
  </dictionary>
  <unsigned_int name="nextObjectID">466</unsigned_int>
</object>
