<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 579 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>234</key>
		<string>31 745 102 87 0 0 1280 832 </string>
		<key>29</key>
		<string>253 713 305 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8I127</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
