{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NanoDemo Read Me\

\f1\b0 NanoDemo is the canonical document-based Nano demo application, and demonstrates:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 A document-based application with preferences\
\'a5 A document object that uses a toolbar and can load/save/print the document content\
\'a5 A multi-paned preferences window\
\'a5 A custom toolbar that contains a mixture of arbitrary views and "icon+text" toolbar items \
\'a5 A custom HIView\
\'a5 A menu containing additional demos such as custom cursors, menu items, and views\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Points of interest regarding CWindowDocument include:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Using Encode/DecodeProperties to obtain a cross-platform key/value-based file format\
\'a5 Using GetPrintView to obtain automatic single-page printing of its content\
\'a5 Using DoMessage to obtain live feedback from the color picker\
\'a5 Using NIB_VIEW to automatically create, initialize, and connect to a .nib view\
\'a5 Using a custom view, CShapeView, to render the document content\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\b CShapeView Notes
\f1\b0 \
CShapeView is a simple HIView sub-class, and demonstrates:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Sub-classing HIView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 By using DECLARE_HIVIEW_SUBCLASS and DEFINE_HIVIEW_SUBCLASS, the view is registered as a custom HIView.\
\
The view's class ID can be assigned to a view in Interface Builder, and the correct object will be instantiated when the window is created.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Procedural creation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 By providing a parameter-ised constructor, the view can also be created at runtime.\
			\
Since the view is an HIView subclass, it uses HIViewCreate to wrap the C++ object around an HIViewRef.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 State accessors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 The view provides getters and setters for its state, allowing apps to configure the view after it has been created.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Interface Builder properties\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 The view defines several properties, allowing apps to configure the view entirely through a .nib file.\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Use of InitializeView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 InitializeView is the canonical view initialisation method, and is invoked for all views no matter how they have been created.\
\
Views should use this method to register for events, establish their default state, apply their properties (if any), and perform whatever other initialisation they need.\

\fs24 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural
\cf0 \'a5 Property encoding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ri-4580\ql\qnatural\pardirnatural

\fs22 \cf0 NHIView objects derive from NPropertyStore, which allows them to encode/decode their state in an endian-agnostic manner.\
			\
Typically views whose state is significant enough to be recorded in a file should implement EncodeProperties and DecodeProperties, allowing their owning document to easily save/load their state.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
Note that a parameter-ised constructor, state accessors, Interface Builder property support, and property encoding are all optional.\
\
A minimal view simply needs to declare itself as an HIView subclass, use InitializeView to register for events, and then handle those events.\
\
\

\f0\b CMenuView Notes
\f1\b0 \
CMenuView is a simple HIView sub-class, which inherits from NMenuItemView and displays a custom view within a menu.\
\
Typically NMenuItemView sub-classes would, like NLabelView, override the draw/bounds methods to prepare their content. For the purposes of this example, CMenuView allows the base class to provide the default behaviour.\
\
}