/*	NAME:
		NW Prefix.pch

	DESCRIPTION:
		NanoWeb prefix header.
	
	COPYRIGHT:
		Copyright (c) 2006, refNum Software
		<http://www.refnum.com/>

		All rights reserved. Released under the terms of licence.html.
	__________________________________________________________________________
*/
#ifndef NW_PREFIX_HDR
#define NW_PREFIX_HDR
//============================================================================
//		Include files
//----------------------------------------------------------------------------
#include "Nano.h"





#endif // NW_PREFIX_HDR


