{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Welcome to NanoText\

\f1\b0\fs24 New documents are created with this example text, since the .nib for this window associates a '
\f2 file
\f1 ' tag with this NHITextView (causing it to load the \'d2Example.rtf\'d3 document from the application bundle).}