<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 402 502 417 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>205</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1037</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
